PORT=5000

MONGODB_URI=mongodb+srv://rxjking17:Joshmark123@facultyconsultationsyst.xkf6e.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=FacultyConsultationSystem
GOOGLE_CLIENT_ID=295099131481-l6mgeh805cerlvbav583lb8tuqm4trrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=i_love_pingpong

6LfYa4YqAAAAACwKqbwlXqecTZsyjFY2eG_-KZ_Q
6LfYa4YqAAAAAOFvZRnLc0s7zzauZw-53m4OJuoz