PORT=5000

MONGODB_URI=mongodb+srv://rxjking17:Joshmark123@facultyconsultationsyst.xkf6e.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=FacultyConsultationSystem
GOOGLE_CLIENT_ID=295099131481-l6mgeh805cerlvbav583lb8tuqm4trrb.apps.googleusercontent.com
JWT_SECRET=i_love_pingpong
